VERBOSE=FALSE
GAS_MODE=FALSE
ZK_EVM=FALSE
DOC_GEN_LOCAL_PATH=./docs/
MNEMONIC=here is where your twelve words mnemonic should be put my friend
INFURA_API_KEY=
ALCHEMY_API_KEY=
SNOWTRACE_API_KEY=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
COINMARKETCAP_API_KEY=
